# jarvis_data_eng_SukhreetRai

./: README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderItem.java
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java  TwitterUtils.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: README.md
linux_sql/assets/: architecture.drawio
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh  scripts
linux_sql/sql/: ddl.sql  queries.sql
profile/: profile.json  profile.yaml
(+2 files in other folders)
