-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest
httpPost(ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Failed to execute
	at ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest.httpPost(TwitterHttpHelperTest.java:19)
Caused by: oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest.httpPost(TwitterHttpHelperTest.java:19)

httpGet(ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.RuntimeException: Failed to execute
	at ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest.httpGet(TwitterHttpHelperTest.java:33)
Caused by: oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest.httpGet(TwitterHttpHelperTest.java:33)

